{
  "name": "aggieroomie",
  "version": "1.0.0",
  "description": "Find and compare dorm halls at Texas A&M University",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "populate-reviews": "node ./scripts/fetch_reviews.js",
    "populate-apartments": "node ./scripts/fetch_apartments.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "bootstrap": "^5.3.0",
    "leaflet": "^1.9.4",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.0"
  }
}
